{
  "pages": [
    "pages/index/index",
    "pages/pages1/pages1",
    "pages/pages2/pages2",
    "pages/pages3/pages3"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "subpackages": [
    {
      "root": "packageA",
      "pages": [
        "pages/cat"
      ]
    }
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}